export SECRET_KEY='welcome_to_the_jungle_again_baby_el_pacitan'
export DB_NAME=pembayaran_akademik
export DB_USER=postgres
export DB_PASS=pembayaran_akademik
export DB_HOST=localhost
export DB_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=pembayaran_akademik
export POSTGRES_DB=pembayaran_akademik