SECRET_KEY='welcome_to_the_jungle_baby_el_pacitan'
DB_NAME=kalender_akademik
DB_USER=postgres
DB_PASS=kalender_akademik
DB_HOST=db
DB_PORT=5432
DB_EXPOSE=6000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kalender_akademik
POSTGRES_DB=kalender_akademik
