server {
    listen 80;
    server_name localhost, 127.0.0.1;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /www/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location / {
#        include proxy_params;
#        proxy_pass http://unix:/run/gunicorn.sock;
#    }
}
